{
  "mcpServers": {
    "engram": {
      "type": "stdio",
      "command": "D:/Tools/engram.exe",
      "args": ["shim"],
      "env": {
        "ENGRAM_WORKSPACE": "D:\\Source\\GitHub\\graphtor-docs"
      },
      "tools": ["*"]
    },
    "backlogit": {
      "type": "stdio",
      "command": "backlogit",
      "args": ["mcp"],
      "env": {
        "BACKLOGIT_WORKSPACE": "D:\\Source\\GitHub\\graphtor-docs"
      },
      "tools": ["*"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "tools": ["*"]
    },
    "agent-intercom": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-remote", "http://127.0.0.1:3000/mcp?workspace_id=graphtor-docs"],
      "tools": ["*"]
    },
    "tavily": {
      "type": "stdio",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "if ([string]::IsNullOrWhiteSpace($env:TAVILY_API_KEY)) { throw 'TAVILY_API_KEY is not set.' }; npx -y tavily-mcp@latest"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "$env:GITHUB_PERSONAL_ACCESS_TOKEN = (gh auth token); npx -y @modelcontextprotocol/server-github"
      ],
      "tools": ["*"]
    }
  }
}
